<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Title" content="Python-Django example page - Monster Media">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<title>Python-Django example page - Monster Media</title>

    <link rel="stylesheet" href="https://www.monstermedia.hu/css.mc/bootstrap.min.css">
    <link href="https://www.monstermedia.hu/css/monster.min.css" rel="stylesheet">
</head>

<body >
    
    <div id="body-real">

    <div class="container">

        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
      <div id="monster-logo" onclick="location='/?uidi=0'"></div>
      <div class="margintop shadow borderbg">
      <div class="content gray margintop">
          <div mc-view>
<h2>Python-Django test page</h2>

<div>Fetching the webservice method <a href="/hello">/hello</a>:</div>
<div style="font-size: 14pt" id="result"></div>
<br>
<br>
<div><a target="_blank" href="https://bitbucket.org/monsterbb/mc-webapp-examples/src/master/">Source code</a></div>

</div><!-- end of mc-view-->

      </div>
      </div>
      
        </div>

      </div>

      <footer class="text-center gray">
    &copy; <a href="https://www.monstermedia.hu/webtarhely">2010-2018 Noname Domain Kft.</a> &nbsp; 

    
      </footer>
    </div>
   

<style>body {background-color: white;}</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$("#result").load("/hello");
</script>
    
  </body>
</html>

